# VisualHSK

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/release/visualhsk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/res/: hsk1.xls  hsk2.xls  hsk3.xls  hsk4.xls  hsk5.xls  hsk6.xls
app/src/main/java/com/release/visualhsk/: BootReceiver.java  HomeFragment.java  IntroActivity.java  LoadingView.java  LoginActivity.java  MainActivity.java  PopupReceiver.java  Setting.java  SettingActivity.java  TestActivity.java  TrainningFragment.java  WordActivity.java  WordListActivity.java  WrongFragment.java  kakaoApplication.java
app/src/main/java/com/release/visualhsk/dto/: Level.java  User.java  Word.java
app/src/main/res/drawable/: black_indicator.xml  check.xml  circle_48px.xml  gray_indicator.xml  progess.xml  progress_fill.xml  read2.xml  selector_indicator.xml  stroke.xml  stroke_right.xml  stroke_select.xml  stroke_wrong.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_test.xml  activity_word.xml  activity_word_list.xml  bottom_sheet_times.xml  fragment_home.xml  fragment_trainning.xml  fragment_wrong.xml  history_item_layout.xml  intro_page1.xml  intro_page2.xml  intro_page3.xml  level_item.xml  permission_dialog.xml  select_level_dialog.xml  test_dialog.xml  test_end_dialog.xml  test_result_dialog.xml  trainning_end_dialog.xml  word_dialog.xml  word_home_item.xml  word_list_litem.xml  word_test_dialog.xml
app/src/main/res/values/: array.xml  colors.xml  themes.xml
app/src/test/java/com/release/visualhsk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
