<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.release.visualhsk.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pd_regu"
                    android:text="@string/app_name"
                    android:textColor="#101010"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pd_light"
                    android:text="와"
                    android:textColor="#414141"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pd_light"
                android:text="든든한 시험 준비하세요 !"
                android:textColor="#414141"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="60dp"
            android:padding="30dp"
            app:srcCompat="@drawable/main_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="75dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/kakao"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="#FFE227"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/pd_light"
                            android:text="카카오로 계속하기"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            app:srcCompat="@drawable/kakao" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/naver"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="#03C75A"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/pd_light"
                            android:text="네이버로 계속하기"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:padding="13dp"
                            app:srcCompat="@drawable/naver" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/google"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:strokeColor="#9A9A9A"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/pd_light"
                            android:text="구글로 계속하기"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            app:srcCompat="@drawable/google" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>