<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pd_regu"
                                android:text="오답노트 완료 횟수"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/pd_light"
                                android:text="오답노트를 완료하기 위한 정답 횟수를 설정합니다."
                                android:textColor="#3C3C3C"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sp1"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/stroke"

                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <TextView
                                android:id="@+id/sp_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/pd_regu"
                                android:text="5회"
                                android:textColor="#3C3C3C"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spinner" />
                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CBCBCB" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pd_regu"
                                android:text="복습 완료 기간"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/pd_light"
                                android:text="복습을 완료할 연속 정답 기간을 설정합니다."
                                android:textColor="#3C3C3C"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sp2"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/stroke"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <TextView
                                android:id="@+id/sp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/pd_regu"
                                android:text="5회"
                                android:textColor="#3C3C3C"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spinner" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#CBCBCB" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pd_regu"
                                android:text="테스트 시간 제한 설정"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/pd_light"
                                android:text="단어 시험의 시간 제한을 설정합니다."
                                android:textColor="#3C3C3C"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sp3"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/stroke"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <TextView
                                android:id="@+id/sp_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/pd_regu"
                                android:text="5회"
                                android:textColor="#3C3C3C"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/spinner" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/pd_medium"
        android:gravity="center_horizontal"
        android:text="스스로 설정하는 학습목표"
        android:textColor="#2E2E2E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pd_regu"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="4sp"
        android:text="확실하게 완료하기 위한 정답 횟수와\n기간을 스스로 설정해요"
        android:textColor="#2E2E2E"
        android:textSize="16sp" />
</LinearLayout>